#Set the default password when testing without user authentication
# spring.security.user.password=Test12345
#This makes space for 10 custom filters in front of the default Spring Security filters
spring.security.filter.order=10