# Concurrent-Drawing-Messenger

./: DatabaseScripts.sql  package-lock.json
DatabaseScripts/: CreateUsersTable.sql
SpringServer/: .gitignore  pom.xml
SpringServer/src/main/java/com/example/demo/: DemoApplication.java  SecurityConfig.java  User.java  UserRepository.java  WSConfig.java
SpringServer/src/main/java/com/example/demo/Canvas/: Canvas.java  CanvasConsumerRunner.java  CanvasConsumerThreadMap.java  CanvasController.java  CanvasRepository.java  CanvasService.java  CanvasSubscription.java  CanvasSubscriptions.java  CanvasSubscriptionsController.java  DemoSTOMPController.java  DemoStompKafkaPayload.java  Message.java
SpringServer/src/main/java/com/example/demo/Canvas/ActiveUserCount/: CanvasSubscriptionEventListeners.java  CanvasUserCount.java  CanvasUserCountRepo.java  ConnectionSessionCanvas.java  ConnectionSessionCanvasRepo.java
SpringServer/src/main/java/com/example/demo/Canvas/Canvas/: Canvas.java  CanvasRepository.java
SpringServer/src/main/java/com/example/demo/Canvas/CanvasSubscription/: CanvasSubscription.java  CanvasSubscriptionId.java  CanvasSubscriptionRepo.java
SpringServer/src/main/java/com/example/demo/Greeting/: Greeting.java  GreetingController.java
SpringServer/src/main/java/com/example/demo/LoginAndSignup/: AuthenticationService.java  LoginController.java  SignupController.java
SpringServer/src/main/java/com/example/demo/Security/: ApplicationUser.java  AuthorizationCheckController.java  JWTAuthorizationFilter.java  LoginJWTCreationFilter.java  SecurityConfig.java  SignupController.java  User.java  UserDetailsServiceImpl.java  UserRepository.java  UserRepositoryCustom.java  WSConfig.java
SpringServer/src/main/java/com/example/demo/Signup/: SignupController.java
SpringServer/src/main/java/com/example/demo/UserInfo/: ApplicationUser.java  UserDetailsServiceImpl.java  UserRepository.java  UserRepositoryCustom.java
SpringServer/src/main/java/com/example/demo/Utils/: BasicMessage.java
SpringServer/src/main/resources/: application.properties
application/: .eslintcache  package-lock.json  package.json
application/src/: App.css  App.js  User.js  index.css  index.js
application/src/AppContexts/: canvasWebSocketContext.js
application/src/DrawingCanvas/: CanvasSelector.js  DrawingCanvas.css  DrawingCanvas.js  DrawingCanvasFuntional.js  Line.js  Message.js  STOMPtest.js
application/src/Home/: Home.js
application/src/Login/: Login.css  Login.js  authenticate.js
application/src/MainArea/: MainArea.js
(+37 files in other folders)
